spring:
  application:
    name: config-center
  cloud:
    config:
      server:
        git:
#          uri: file:///${user.home}/config-repo
          uri: https://github.com/shaweiwei/myspringcloudconfig
#          searchPaths: '{application}'  #搜索各个以服务名命名的文件夹下的所有yml
          searchPaths: myconfigpath
          username: xxxxoooo
          password: xxxxoooo
      label: master
