myww=myww version 2
democonfigclient.message=hello spring io

eureka:
  instance:
    hostname: localhost
    instance-id: localhost:8084
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8080/eureka/  #注册中心地址

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
